{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "../controller/addData.js",
      "use": "@vercel/node"
    },
    {
      "src": "../controller/supportController.js",
      "use": "@vercel/node"
    }
  ],

  

  "routes": [
    {
      "source": "/(.*)",
      "destination": "app.js"
    },
    { "source": "/portfolio", "destination": "../controller/addData.js" },
    { "source": "/supportsystem", "destination": "../controller/supportController.js" }
  ]
}
  